GOOGLE_CLIENT_ID=671369381923-anv9oiajnjdt0esmqa6rk2q73dsffrs9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DISCORD_CLIENT_ID=1071451323079340154
DISCORD_CLIENT_SECRET=EH7fHpelXVGBvr5IxMWhq7yiPCzRFMFM

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=5f228e75ffa924f500d552fa23bbb986

SANITY_WRITE_TOKEN=skbOiRWazHnXapNQCbhjHioPtYF1QNyCIVg5j0pz4L5HsxAux2suDvZygxSusbKj0hotd3OuHYhIyKMVzpYu9mKgFPdF43C18iITwY4FvZ05twnTH9NpCj0CWBUvZMOoM9WVjVLB0I2lFbz9lYkLX3uoof0kH2E4ywjoK0EDz8CW15KjZIbT